# Let-sChat

app/: build.gradle  fabric.properties
app/src/androidTest/java/app/chat/letschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/chat/letschat/: AnalyticsTrackers.java  AppClass.java  AppHelper.java  AppStatus.java  Constants.java  GenralUtils.java  ImageClass.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/app/chat/letschat/adapters/: AdapterMainActivity.java
app/src/main/java/app/chat/letschat/dataModel/: AppVersion.java  Message.java
app/src/main/res/drawable/: edit_text.xml  ic_camera_enhance_36px.xml  ic_chat_copy.xml  ic_face_black_24px.xml  ic_forum_brand_color_48px.xml  ic_forum_white_48px.xml  ic_gallery.xml  ic_keyboard_36px.xml  ic_photo_camera_48px.xml  ic_photo_library_48px.xml  ic_send_black_48px.xml  ic_smiley.xml  ic_warning.xml  incoming_chat_bubble.xml  outgoing_chat_bubble.xml  solid_circle_green.xml
app/src/main/res/layout/: activity_image_class.xml  activity_main.xml  activity_register.xml  spalsh_screen.xml  view_holder_incoming_image_message.xml  view_holder_incoming_message.xml  view_holder_other_message.xml  view_holder_outgoing_image_message.xml  view_holder_outgoing_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  file_paths.xml
app/src/test/java/app/chat/letschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
