<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/register_screen_background"
    tools:context="app.chat.letschat.SplashScreen">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_forum_brand_color_48px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_logo"
        android:layout_marginTop="50dp"
        android:hint="@string/text_enter_display_name"
        android:textSize="15sp"
        android:inputType="textNoSuggestions"
        android:lines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        android:background="@drawable/edit_text"
        android:imeOptions="actionDone">
        <requestFocus/>
    </EditText>

    <RadioGroup
        android:id="@+id/radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_button_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_male" />
        <RadioButton android:id="@+id/radio_button_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_female" />
    </RadioGroup>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/radio_button"
        android:layout_marginTop="10dp"
        android:background="@color/brand_color"
        android:text="Go"
        android:textColor="@android:color/white"/>

</RelativeLayout>
